//listeing port

PORT = 9000
DEV_MODE = development
MONGO_URL =  mongodb+srv://udayvara08:uday080808@reminderappdb.avhqny9.mongodb.net/

// Whatsapp reminding functionality
ACCOUNT_SID = AC3ab8ff4904b0b0fde8c2488c724a6d1f
AUTH_TOKEN = 7741c07386f66c52f948f86944e95ed7